image: mcr.microsoft.com/dotnet/sdk:6.0

variables:
  PACT_BROKER_BASE_URL: https://test.pactflow.io
  PACT_BROKER_TOKEN: $PACTFLOW_TOKEN_FOR_CI_CD_WORKSHOP
  PACT_BROKER_PUBLISH_VERIFICATION_RESULTS: "true"
  GIT_COMMIT: $CI_COMMIT_SHORT_SHA
  GIT_BRANCH: $CI_COMMIT_REF_NAME

stages:
  - test
  - can_i_deploy
  - deploy

test:
  script:
    - apt update && apt install --yes make
    - make deps
    - make publish_dll
    - make ci

can_i_deploy:
  needs: 
    - test
  script:
    - apt update && apt install --yes make
    - make deps
    - make can_i_deploy

deploy:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  needs: 
    - test
    - can_i_deploy
  script:
    - apt update && apt install --yes make
    - make deps
    - make deploy
